<html lang="en" class="skrollr skrollr-desktop"><head>

    <meta charset="UTF-8">
    
  <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
  <meta name="apple-mobile-web-app-title" content="CodePen">
  
  <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  
  <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
  
  
    <title>CodePen - Sticky Scrolling Animation Slider</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  
    
    
  <style>
  * {
    box-sizing: border-box;
  }
  
  html,
  body {
    margin: 0;
    padding: 0;
    overflow: visible !important;
    overflow-x: hidden;
  }
  
  .before,
  .after {
    height: 50vh;
    background: lightgrey;
    padding: 1em;
  }
  
  .scroll {
    position: relative;
    top: 0;
    width: 100%;
    height: auto;
  }
  
  .scroll__view {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    top: 0;
  }
  
  .scroll__overlays,
  .scroll__hero {
    flex: 1 0 50%;
  }
  @media screen and (max-width: 768px) {
    .scroll__overlays,
  .scroll__hero {
      flex: 1 0 100%;
    }
  }
  
  .scroll__overlays {
    position: relative;
    z-index: 3;
  }
  
  .scroll__content {
    overflow: hidden;
    width: 100%;
    height: 100vh;
    top: 0;
    position: relative;
  }
  @media screen and (min-width: 768px) {
    .scroll__content {
      position: sticky;
    }
  }
  .scroll__content .scroll__text {
    background: white;
    padding: 2em;
    word-break: break-word;
  }
  .scroll__content .scroll__text:before {
    content: "";
    width: 100%;
    height: 50vh;
    background: red;
    background: linear-gradient(rgba(255, 255, 255, 0), white);
    position: absolute;
    top: 0;
    transform: translateY(calc(-100% + 1px));
  }
  @media screen and (max-width: 768px) {
    .scroll__content .scroll__text:before {
      display: none;
    }
  }
  
  .scroll__hero {
    position: sticky;
    z-index: -1;
  }
  
  .scroll__sectionwrapper {
    position: relative;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .rectangles {
    position: relative;
    padding-top: 100%;
  }
  
  .rectangle {
    width: 4.6%;
    height: 19.8%;
    position: absolute;
    top: 50%;
    left: 50%;
    transition: background 1s cubic-bezier(0.41, 1.68, 0.55, 0.89);
    transform: translate(-50%, -50%);
    opacity: 1;
  }
  .no-skrollr .rectangle {
    transition: all 1s cubic-bezier(0.41, 1.68, 0.55, 0.89);
  }
  
  /* STATE 1 */
  .scroll__view[data-current="1"] .rectangle-1 {
    background: #b3cc35;
    left: 38.327%;
    top: 29.239%;
    transform: translate(-50%, -50%) rotate(-24deg);
  }
  .scroll__view[data-current="1"] .rectangle-2 {
    background: #a4c339;
    left: 62.575%;
    top: 30.343%;
    transform: translate(-50%, -50%) rotate(88deg);
  }
  .scroll__view[data-current="1"] .rectangle-3 {
    background: #92b93d;
    left: 50.543%;
    top: 49.013%;
    transform: translate(-50%, -50%) rotate(32deg);
  }
  .scroll__view[data-current="1"] .rectangle-4 {
    background: #80b040;
    left: 44.362%;
    top: 70.482%;
    transform: translate(-50%, -50%) rotate(75deg);
  }
  .scroll__view[data-current="1"] .rectangle-5 {
    background: #b3cc35;
    left: 38.327%;
    top: 29.239%;
    transform: translate(-50%, -50%) rotate(-24deg);
  }
  .scroll__view[data-current="1"] .rectangle-6 {
    background: #a4c339;
    left: 62.575%;
    top: 30.343%;
    transform: translate(-50%, -50%) rotate(88deg);
    opacity: 0;
  }
  .scroll__view[data-current="1"] .rectangle-7 {
    background: #92b93d;
    left: 50.543%;
    top: 49.013%;
    transform: translate(-50%, -50%) rotate(32deg);
    opacity: 0;
  }
  .scroll__view[data-current="1"] .rectangle-8 {
    background: #c1d430;
    left: 28.038%;
    top: 44.5%;
    transform: translate(-50%, -50%) rotate(-73deg);
  }
  .scroll__view[data-current="1"] .rectangle-9 {
    background: #6ea644;
    left: 70.912%;
    top: 59.376%;
    transform: translate(-50%, -50%) rotate(-207deg);
  }
  .scroll__view[data-current="1"] .rectangle-10 {
    background: #d0dd2c;
    left: 28.038%;
    top: 44.5%;
    transform: translate(-50%, -50%) rotate(-73deg) scaleY(1);
    opacity: 0;
  }
  .scroll__view[data-current="1"] .rectangle-11 {
    background: #92b93d;
    left: 70.912%;
    top: 59.376%;
    transform: translate(-50%, -50%) rotate(-207deg) scaleY(1);
    opacity: 0;
  }
  
  /* STATE 2 */
  .scroll__view[data-current="2"] .rectangle-1 {
    background: #b3cc35;
    left: 34.398%;
    top: 60.665%;
    transform: translate(-50%, -50%) rotate(27deg);
  }
  .scroll__view[data-current="2"] .rectangle-2 {
    background: #a4c339;
    left: 44.698%;
    top: 60.665%;
    transform: translate(-50%, -50%) rotate(27deg);
  }
  .scroll__view[data-current="2"] .rectangle-3 {
    background: #92b93d;
    left: 54.898%;
    top: 60.665%;
    transform: translate(-50%, -50%) rotate(27deg);
  }
  .scroll__view[data-current="2"] .rectangle-4 {
    background: #80b040;
    left: 65.298%;
    top: 60.665%;
    transform: translate(-50%, -50%) rotate(27deg);
  }
  .scroll__view[data-current="2"] .rectangle-5 {
    background: #b3cc35;
    left: 34.398%;
    top: 60.665%;
    transform: translate(-50%, -50%) rotate(27deg);
    opacity: 0;
  }
  .scroll__view[data-current="2"] .rectangle-6 {
    background: #a4c339;
    left: 44.698%;
    top: 60.665%;
    transform: translate(-50%, -50%) rotate(27deg);
    opacity: 0;
  }
  .scroll__view[data-current="2"] .rectangle-7 {
    background: #92b93d;
    left: 54.898%;
    top: 60.665%;
    transform: translate(-50%, -50%) rotate(27deg);
    opacity: 0;
  }
  .scroll__view[data-current="2"] .rectangle-8 {
    background: #c1d430;
    left: 24.898%;
    top: 60.665%;
    transform: translate(-50%, -50%) rotate(27deg);
  }
  .scroll__view[data-current="2"] .rectangle-9 {
    background: #6ea644;
    left: 74.998%;
    top: 60.665%;
    transform: translate(-50%, -50%) rotate(27deg);
  }
  .scroll__view[data-current="2"] .rectangle-10 {
    background: #d0dd2c;
    left: 44.898%;
    top: 39.265%;
    transform: translate(-50%, -50%) rotate(27deg) scaleY(1);
    opacity: 0;
  }
  .scroll__view[data-current="2"] .rectangle-11 {
    background: #92b93d;
    left: 54.998%;
    top: 39.265%;
    transform: translate(-50%, -50%) rotate(27deg) scaleY(1);
    opacity: 0;
  }
  
  /* STATE 3 */
  .scroll__view[data-current="3"] .rectangle-1 {
    background: #6ea644;
    left: 42.4%;
    top: 56.9%;
    transform: translate(-50%, -50%) rotate(0deg);
  }
  .scroll__view[data-current="3"] .rectangle-2 {
    background: #6ea644;
    left: 49.9%;
    top: 49.3%;
    transform: translate(-50%, -50%) rotate(90deg);
  }
  .scroll__view[data-current="3"] .rectangle-3 {
    background: #6ea644;
    left: 57.6%;
    top: 56.9%;
    transform: translate(-50%, -50%) rotate(180deg);
  }
  .scroll__view[data-current="3"] .rectangle-4 {
    background: #6ea644;
    left: 50%;
    top: 64.4%;
    transform: translate(-50%, -50%) rotate(270deg);
  }
  .scroll__view[data-current="3"] .rectangle-5 {
    background: #6ea644;
    left: 49.9%;
    top: 49.3%;
    transform: translate(-50%, -50%) rotate(90deg);
    opacity: 0;
  }
  .scroll__view[data-current="3"] .rectangle-6 {
    background: #6ea644;
    left: 49.9%;
    top: 49.3%;
    transform: translate(-50%, -50%) rotate(90deg);
    opacity: 0;
  }
  .scroll__view[data-current="3"] .rectangle-7 {
    background: #6ea644;
    left: 50%;
    top: 64.4%;
    transform: translate(-50%, -50%) rotate(270deg);
    opacity: 0;
  }
  .scroll__view[data-current="3"] .rectangle-8 {
    background: #92b93d;
    left: 44.456%;
    top: 41.827%;
    transform: translate(-50%, -50%) rotate(45deg);
  }
  .scroll__view[data-current="3"] .rectangle-9 {
    background: #92b93d;
    left: 55.327%;
    top: 41.756%;
    transform: translate(-50%, -50%) rotate(-45deg);
  }
  .scroll__view[data-current="3"] .rectangle-10 {
    left: 55.327%;
    top: 41.756%;
    transform: translate(-50%, -50%) rotate(-45deg) scaleY(1);
    opacity: 0;
  }
  .scroll__view[data-current="3"] .rectangle-11 {
    background: #92b93d;
    left: 55.327%;
    top: 41.756%;
    transform: translate(-50%, -50%) rotate(-45deg) scaleY(1);
    opacity: 0;
  }
  
  /* STATE 4 */
  .scroll__view[data-current="4"] .rectangle-1 {
    background: #6ea644;
    left: 36.5%;
    top: 56.8%;
    transform: translate(-50%, -50%) rotate(0deg);
  }
  .scroll__view[data-current="4"] .rectangle-2 {
    background: #6ea644;
    left: 44%;
    top: 49.2%;
    transform: translate(-50%, -50%) rotate(90deg);
  }
  .scroll__view[data-current="4"] .rectangle-3 {
    background: #6ea644;
    left: 55.8%;
    top: 56.9%;
    transform: translate(-50%, -50%) rotate(180deg);
  }
  .scroll__view[data-current="4"] .rectangle-4 {
    background: #6ea644;
    left: 44%;
    top: 64.5%;
    transform: translate(-50%, -50%) rotate(270deg);
  }
  .scroll__view[data-current="4"] .rectangle-5 {
    background: #6ea644;
    left: 58.4%;
    top: 49.2%;
    transform: translate(-50%, -50%) rotate(90deg);
    opacity: 1;
  }
  .scroll__view[data-current="4"] .rectangle-6 {
    background: #6ea644;
    left: 66.1%;
    top: 56.9%;
    transform: translate(-50%, -50%) rotate(180deg);
    opacity: 1;
  }
  .scroll__view[data-current="4"] .rectangle-7 {
    background: #6ea644;
    left: 58.4%;
    top: 64.5%;
    transform: translate(-50%, -50%) rotate(270deg);
    opacity: 1;
  }
  .scroll__view[data-current="4"] .rectangle-8 {
    background: #92b93d;
    left: 38.529%;
    top: 41.8%;
    transform: translate(-50%, -50%) rotate(45deg);
  }
  .scroll__view[data-current="4"] .rectangle-9 {
    background: #92b93d;
    left: 49.327%;
    top: 41.656%;
    transform: translate(-50%, -50%) rotate(-45deg);
    z-index: 1;
  }
  .scroll__view[data-current="4"] .rectangle-10 {
    background: #d0dd2c;
    left: 51.698%;
    top: 38.149%;
    transform: translate(-50%, -50%) rotate(0) scaleY(0.5);
    opacity: 1;
  }
  .scroll__view[data-current="4"] .rectangle-11 {
    background: #92b93d;
    left: 62%;
    top: 48.098%;
    transform: translate(-50%, -50%) rotate(90deg) scaleY(0.75);
    opacity: 1;
  }
  /* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
body {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
  </style>
  
    <script>
    window.console = window.console || function(t) {};
  </script>
  
    
    
    <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
    }
  </script>
  
  
  </head>
  
  <body translate="no" style="height: 1921px;" data-new-gr-c-s-check-loaded="14.1078.0" data-gr-ext-installed="">
    <section class="scroll">
    <div class="scroll__view" id="scrollslider" data-current="1">
      <div class="scroll__content scroll__hero is-alwayssticky">
        <div class="scroll__sectionwrapper section__hero">
          <div class="rectangles">
            <div class="rectangle rectangle-1 skrollable skrollable-between" data-anchor-target="#scrollslider" data-0p-top="background: #B3CC35; left: 38.327%; top: 29.239%; transform: translate(-50%, -50%) rotate(-24deg);" data-_distance-top="background: #B3CC35; left: 34.398%; top: 50.665%; transform: translate(-50%, -50%) rotate(27deg);" data-_distance2-top="background: #6EA644; left: 42.4%; top: 56.9%; transform: translate(-50%, -50%) rotate(0deg);" data-_distance3-top="background: #6EA644; left: 36.5%; top: 56.8%; transform: translate(-50%, -50%) rotate(0deg);" style="background: rgb(179, 204, 53); left: 38.327%; top: 29.239%; transform: translate(-50%, -50%) rotate(-24deg);"></div>
            <div class="rectangle rectangle-2 skrollable skrollable-between" data-anchor-target="#scrollslider" data-0p-top="background: #A4C339; left: 62.575%; top: 30.343%; transform: translate(-50%, -50%) rotate(88deg);" data-_distance-top="background: #A4C339; left: 44.698%; top: 50.665%; transform: translate(-50%, -50%) rotate(27deg);" data-_distance2-top="background: #6EA644; left: 49.9%; top: 49.3%; transform: translate(-50%, -50%) rotate(90deg);" data-_distance3-top="background: #6EA644; left: 44%; top: 49.2%; transform: translate(-50%, -50%) rotate(90deg);" style="background: rgb(164, 195, 57); left: 62.575%; top: 30.343%; transform: translate(-50%, -50%) rotate(88deg);"></div>
            <div class="rectangle rectangle-3 skrollable skrollable-between" data-anchor-target="#scrollslider" data-0p-top="background: #92B93D; left: 50.543%; top: 49.013%; transform: translate(-50%, -50%) rotate(32deg);" data-_distance-top="background: #92B93D; left: 54.898%; top: 50.665%; transform: translate(-50%, -50%) rotate(27deg);" data-_distance2-top="background: #6EA644; left: 57.6%; top: 56.9%; transform: translate(-50%, -50%) rotate(180deg);" data-_distance3-top="background: #6EA644; left: 55.8%; top: 56.9%; transform: translate(-50%, -50%) rotate(180deg);" style="background: rgb(146, 185, 61); left: 50.543%; top: 49.013%; transform: translate(-50%, -50%) rotate(32deg);"></div>
            <div class="rectangle rectangle-4 skrollable skrollable-between" data-anchor-target="#scrollslider" data-0p-top="background: #80B040; left: 44.362%; top: 70.482%; transform: translate(-50%, -50%) rotate(75deg);" data-_distance-top="background: #80B040; left: 65.298%; top: 50.665%; transform: translate(-50%, -50%) rotate(27deg);" data-_distance2-top="background: #6EA644; left: 50%; top: 64.4%; transform: translate(-50%, -50%) rotate(270deg);" data-_distance3-top="background: #6EA644; left: 44%; top: 64.5%; transform: translate(-50%, -50%) rotate(270deg);" style="left: 44.362%; top: 70.482%; transform: translate(-50%, -50%) rotate(75deg);"></div>
            <div class="rectangle rectangle-5 skrollable skrollable-between" data-anchor-target="#scrollslider" data-0p-top="background: #B3CC35; left: 38.327%; top: 29.239%; transform: translate(-50%, -50%) rotate(-24deg); opacity: 0;" data-_distance-top="background: #B3CC35; left: 34.398%; top: 50.665%; transform: translate(-50%, -50%) rotate(27deg); opacity: 0;" data-_distance2-top="background: #6EA644; left: 49.9%; top: 49.3%; transform: translate(-50%, -50%) rotate(90deg); opacity: 0;" data-_distance3-top="background: #6EA644; left: 58.4%; top: 49.2; transform: translate(-50%, -50%) rotate(90deg); opacity: 1;" style="background: rgb(179, 204, 53); left: 38.327%; top: 29.239%; transform: translate(-50%, -50%) rotate(-24deg); opacity: 0;"></div>
            <div class="rectangle rectangle-6 skrollable skrollable-between" data-anchor-target="#scrollslider" data-0p-top="background: #A4C339; left: 62.575%; top: 30.343%; transform: translate(-50%, -50%) rotate(88deg); opacity: 0;" data-_distance-top="background: #A4C339; left: 44.698%; top: 50.665%; transform: translate(-50%, -50%) rotate(27deg); opacity: 0;" data-_distance2-top="background: #6EA644; left: 49.9%; top: 49.3%; transform: translate(-50%, -50%) rotate(90deg); opacity: 0;" data-_distance3-top="background: #6EA644; left: 66.1%; top: 56.9%; transform: translate(-50%, -50%) rotate(180deg); opacity: 1;" style="background: rgb(164, 195, 57); left: 62.575%; top: 30.343%; transform: translate(-50%, -50%) rotate(88deg); opacity: 0;"></div>
            <div class="rectangle rectangle-7 skrollable skrollable-between" data-anchor-target="#scrollslider" data-0p-top="background: #92B93D; left: 50.543%; top: 49.013%; transform: translate(-50%, -50%) rotate(32deg); opacity: 0;" data-_distance-top="background: #92B93D; left: 54.898%; top: 50.665%; transform: translate(-50%, -50%) rotate(27deg); opacity: 0;" data-_distance2-top="background: #6EA644; left: 50%; top: 64.4%; transform: translate(-50%, -50%) rotate(270deg); opacity: 0;" data-_distance3-top="background: #6EA644; left: 58.4%; top: 64.5%; transform: translate(-50%, -50%) rotate(270deg); opacity: 1;" style="background: rgb(146, 185, 61); left: 50.543%; top: 49.013%; transform: translate(-50%, -50%) rotate(32deg); opacity: 0;"></div>
            <div class="rectangle rectangle-8 rectangle--alt skrollable skrollable-between" data-anchor-target="#scrollslider" data-0p-top="background: #C1D430; left: 28.038%; top: 44.5%; transform: translate(-50%, -50%) rotate(-73deg);" data-_distance-top="background: #C1D430; left: 24.898%; top: 50.665%; transform: translate(-50%, -50%) rotate(27deg);" data-_distance2-top="background: #92B93D; left: 44.456%; top: 41.827%; transform: translate(-50%, -50%) rotate(45deg);" data-_distance3-top="background: #92B93D; left: 38.529%; top: 41.8%; transform: translate(-50%, -50%) rotate(45deg);" style="background: rgb(193, 212, 48); left: 28.038%; top: 44.5%; transform: translate(-50%, -50%) rotate(-73deg);"></div>
            <div class="rectangle rectangle-9 rectangle--alt skrollable skrollable-between" data-anchor-target="#scrollslider" data-0p-top="background: #6EA644; left: 70.912%; top: 59.376%; transform: translate(-50%, -50%) rotate(-207deg);" data-_distance-top="background: #6EA644; left: 74.998%; top: 50.665%; transform: translate(-50%, -50%) rotate(27deg);" data-_distance2-top="background: #92B93D; left: 55.327%; top: 41.756%; transform: translate(-50%, -50%) rotate(-45deg);" data-_distance3-top="background: #92B93D; left: 49.327%; top: 41.656%; transform: translate(-50%, -50%) rotate(-45deg);" style="background: rgb(110, 166, 68); left: 70.912%; top: 59.376%; transform: translate(-50%, -50%) rotate(-207deg);"></div>
            <div class="rectangle rectangle-10 rectangle--alt skrollable skrollable-between" data-anchor-target="#scrollslider" data-0p-top="background: #D0DD2C; left: 28.038%; top: 44.5%; transform: translate(-50%, -50%) rotate(-73deg) scaleY(1); opacity: 0;" data-_distance-top="background: #D0DD2C; left: 44.898%; top: 39.265%; transform: translate(-50%, -50%) rotate(27deg) scaleY(1); opacity: 0;" data-_distance2-top="background: #D0DD2C; left: 55.327%; top: 41.756%; transform: translate(-50%, -50%) rotate(-45deg) scaleY(1); opacity: 0;" data-_distance3-top="background: #D0DD2C; left: 51.698%; top: 38.149%; transform: translate(-50%, -50%) rotate(0) scaleY(.5); opacity: 1;" style="background: rgb(208, 221, 44); left: 28.038%; top: 44.5%; transform: translate(-50%, -50%) rotate(-73deg) scaleY(1); opacity: 0;"></div>
            <div class="rectangle rectangle-11 rectangle--alt skrollable skrollable-between" data-anchor-target="#scrollslider" data-0p-top="background: #92B93D; left: 70.912%; top: 59.376%; transform: translate(-50%, -50%) rotate(-207deg) scaleY(1); opacity: 0;" data-_distance-top="background: #92B93D; left: 54.998%; top: 39.265%; transform: translate(-50%, -50%) rotate(27deg) scaleY(1); opacity: 0;" data-_distance2-top="background: #92B93D; left: 55.327%; top: 41.756%; transform: translate(-50%, -50%) rotate(-45deg) scaleY(1); opacity: 0;" data-_distance3-top="background: #92B93D; left: 62%; top: 48.098%; transform: translate(-50%, -50%) rotate(90deg) scaleY(.75); opacity: 1;" style="background: rgb(146, 185, 61); left: 70.912%; top: 59.376%; transform: translate(-50%, -50%) rotate(-207deg) scaleY(1); opacity: 0;"></div>
          </div>
        </div>
      </div>
      <div class="scroll__overlays" id="scrolloverlays">
        <div class="scroll__content is-desktopsticky">
          <div class="scroll__sectionwrapper">
            <div class="scroll__text">
              <h1>Ideation</h1>
              <p>For this hackathon, we have started with the concept of combating climate change in mind. We brainstormed an idea that can be prototype and can be in relatively quick time, yet have the greatest technological inpact to solve climate change, directly from the source.</p>
            </div>
          </div>
        </div>
        <div class="scroll__content is-desktopsticky">
          <div class="scroll__sectionwrapper">
            <div class="scroll__text">
              <h1>Information</h1>
              <p>Approximately 17.3 billion metric tons of greenhouse gases from food production, that is 35% of the worlds greenhouse emmissions. Apps and Ai technology are the fastest implementable solutions that solves problems from the root. As such fast implementable solutions are the key to reducing and combacting climate change.</p>
            </div>
          </div>
        </div>
        <div class="scroll__content is-desktopsticky">
          <div class="scroll__sectionwrapper">
            <div class="scroll__text">
              <h1>Implementation</h1>
              <p>Our Ai crawls through data bases and search engines to accurately predict and calculate the amount of carbon footprint made in a meal. It has the sole goal of reducing carbon footprint of the food industry. It would help to create a healthier lifestyle for uses, reducing even more carbon.</p>
            </div>
          </div>
        </div>
        <div class="scroll__content is-desktopsticky">
          <div class="scroll__sectionwrapper">
            <div class="scroll__text">
              <h1>Iteration</h1>
              <p>In the future if all 8 billion of us follows the meal plans proposed by the AI, climate change can be reduced by up to 40% in farming, storing transporting and producing.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="after"><h1><iframe width="100%" height="400px" src="https://www.youtube.com/embed/pH5oaVREKG8" title="DIET BOT" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
      <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/stickyfill/2.0.2/stickyfill.min.js"></script>
        <script id="rendered-js">
  document.addEventListener("DOMContentLoaded", () => {
    const scrollslider = document.getElementById("scrollslider"),
    overlays = document.getElementById("scrolloverlays"),
    alwaysSticky = document.querySelectorAll(".is-alwayssticky"),
    desktopSticky = document.querySelectorAll(".is-desktopsticky");
    let viewportHeight = window.innerHeight;
  
    const positionStickySupport = () => {
      let el = document.createElement("a"),
      mStyle = el.style;
      mStyle.cssText =
      "position:sticky;position:-webkit-sticky;position:-ms-sticky;";
      return mStyle.position.indexOf("sticky") !== -1;
    };
  
    if (!positionStickySupport()) {
      // sticky polyfill for IE for always sticky elements
      Stickyfill.add(alwaysSticky);
      if (window.innerWidth >= 768) {
        Stickyfill.add(desktopSticky);
      }
    }
  
    const skrollrStart = () => {
      let elH = scrollslider.offsetHeight;
      let winW = window.innerWidth;
      if (
      !/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(
      navigator.userAgent))
  
      {
        scrollslider.classList.remove("no-skrollr");
        skrollr.init({
          forcedHeight: false,
          constants: {
            distance: elH / 4,
            distance2: elH / 2,
            distance3: elH / 4 * 3 } });
  
  
      }
    };
    // these are relative to the viewport, i.e. the window
    const mobileScrolling = () => {
      let elOffset = overlays.getBoundingClientRect();
      let top = Math.ceil(elOffset.top / 5) * 5;
      let halfOfViewport = Math.ceil(Math.floor(viewportHeight / 2) / 5) * 5;
      console.log(top, -viewportHeight, -halfOfViewport);
      if (top > 0) {
        scrollslider.setAttribute("data-current", 1);
      } else if (top <= 0 && top >= -viewportHeight) {
        scrollslider.setAttribute("data-current", 2);
      } else if (top <= -viewportHeight && top >= -(viewportHeight * 2)) {
        scrollslider.setAttribute("data-current", 3);
      } else {
        scrollslider.setAttribute("data-current", 4);
      }
    };
  
    // Fire initially
    window.addEventListener("load", () => {
      skrollrStart();
    });
  
    // Fire on resize
    window.addEventListener("resize", () => {
      viewportHeight = window.innerHeight;
      skrollrStart();
    });
  
    window.addEventListener("scroll", () => {
      mobileScrolling();
    });
  });
  //# sourceURL=pen.js
      </script>
  </body></html>